Date : 2024-05-20 20:02:13
Directory : d:\program\cpp_program\SoftRenderer_v2.0\src
Total : 42 files,  789 codes, 397 comments, 173 blanks, all 1359 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         42 |        789 |        397 |        173 |      1,359 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         42 |        789 |        397 |        173 |      1,359 |
| . (Files)                                                                        |          3 |        278 |          5 |         76 |        359 |
| ..                                                                               |         23 |       -716 |        -87 |       -195 |       -998 |
| ..\include                                                                       |         23 |       -716 |        -87 |       -195 |       -998 |
| ..\include (Files)                                                               |          4 |        -81 |          0 |        -19 |       -100 |
| ..\include\component                                                             |          5 |       -107 |        -36 |        -35 |       -178 |
| ..\include\gameobject                                                            |          3 |        -71 |        -18 |        -25 |       -114 |
| ..\include\math                                                                  |          4 |       -257 |         -1 |        -56 |       -314 |
| ..\include\pipeline                                                              |          5 |       -115 |        -15 |        -40 |       -170 |
| ..\include\shader                                                                |          2 |        -85 |        -17 |        -20 |       -122 |
| component                                                                        |          5 |        358 |        290 |        101 |        749 |
| gameobject                                                                       |          3 |         92 |        122 |         18 |        232 |
| math                                                                             |          2 |        119 |          8 |         31 |        158 |
| pipeline                                                                         |          5 |        499 |         26 |        114 |        639 |
| shader                                                                           |          1 |        159 |         33 |         28 |        220 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\program\cpp_program\SoftRenderer_v2.0\include\Color.hpp                       | C++      |        -19 |          0 |         -5 |        -24 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\Scene.hpp                       | C++      |        -20 |          0 |         -6 |        -26 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\Singleton.hpp                   | C++      |        -24 |          0 |         -6 |        -30 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\component\Component.hpp         | C++      |        -12 |         -1 |         -5 |        -18 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\component\Mesh.hpp              | C++      |        -50 |         -3 |        -13 |        -66 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\component\MeshRenderer.hpp      | C++      |        -21 |          0 |         -9 |        -30 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\component\Renderer.hpp          | C++      |         -9 |        -32 |         -4 |        -45 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\component\Transform.hpp         | C++      |        -15 |          0 |         -4 |        -19 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\gameobject\Camera.hpp           | C++      |        -14 |        -18 |         -7 |        -39 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\gameobject\GameObject.hpp       | C++      |        -38 |          0 |        -13 |        -51 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\gameobject\Light.hpp            | C++      |        -19 |          0 |         -5 |        -24 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\math\MathUtil.hpp               | C++      |        -12 |          0 |         -9 |        -21 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\math\Matrix.hpp                 | C++      |        -83 |          0 |        -15 |        -98 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\math\MinHeap.hpp                | C++      |        -22 |          0 |         -5 |        -27 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\math\Vector.hpp                 | C++      |       -140 |         -1 |        -27 |       -168 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\pipeline\ApplicationStage.hpp   | C++      |        -15 |         -6 |         -4 |        -25 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\pipeline\Buffer.hpp             | C++      |        -24 |          0 |         -9 |        -33 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\pipeline\GeometricStage.hpp     | C++      |        -22 |         -5 |         -5 |        -32 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\pipeline\RasterizationStage.hpp | C++      |        -17 |         -4 |         -7 |        -28 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\pipeline\RenderPipeline.hpp     | C++      |        -37 |          0 |        -15 |        -52 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\shader\Shader.hpp               | C++      |        -30 |          0 |         -9 |        -39 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\shader\ShaderData.hpp           | C++      |        -55 |        -17 |        -11 |        -83 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\ui.hpp                          | C++      |        -18 |          0 |         -2 |        -20 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\Color.cpp                           | C++      |         27 |          0 |          5 |         32 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\Scene.cpp                           | C++      |         32 |          0 |          7 |         39 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\component\Component.cpp             | C++      |          9 |          0 |          2 |         11 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\component\Mesh.cpp                  | C++      |        243 |         21 |         61 |        325 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\component\MeshRenderer.cpp          | C++      |         76 |          5 |         24 |        105 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\component\Renderer.cpp              | C++      |         10 |        264 |          8 |        282 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\component\Transform.cpp             | C++      |         20 |          0 |          6 |         26 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\gameobject\Camera.cpp               | C++      |         79 |        122 |          9 |        210 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\gameobject\GameObject.cpp           | C++      |         12 |          0 |          5 |         17 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\gameobject\Light.cpp                | C++      |          1 |          0 |          4 |          5 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\math\MathUtil.cpp                   | C++      |         52 |          8 |         16 |         76 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\math\MinHeap.cpp                    | C++      |         67 |          0 |         15 |         82 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\pipeline\ApplicationStage.cpp       | C++      |         23 |          0 |          5 |         28 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\pipeline\Buffer.cpp                 | C++      |        118 |          7 |         17 |        142 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\pipeline\GeometricStage.cpp         | C++      |         32 |          0 |          6 |         38 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\pipeline\RasterizationStage.cpp     | C++      |         13 |          3 |          6 |         22 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\pipeline\RenderPipeline.cpp         | C++      |        313 |         16 |         80 |        409 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\shader\Shader.cpp                   | C++      |        159 |         33 |         28 |        220 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\ui.cpp                              | C++      |        219 |          5 |         64 |        288 |
| Total                                                                            |          |        789 |        397 |        173 |      1,359 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+