Date : 2024-05-20 20:02:13
Directory : d:\program\cpp_program\SoftRenderer_v2.0\src
Total : 19 files,  1505 codes, 484 comments, 368 blanks, all 2357 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         19 |      1,505 |        484 |        368 |      2,357 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         19 |      1,505 |        484 |        368 |      2,357 |
| . (Files)                                                                    |          3 |        278 |          5 |         76 |        359 |
| component                                                                    |          5 |        358 |        290 |        101 |        749 |
| gameobject                                                                   |          3 |         92 |        122 |         18 |        232 |
| math                                                                         |          2 |        119 |          8 |         31 |        158 |
| pipeline                                                                     |          5 |        499 |         26 |        114 |        639 |
| shader                                                                       |          1 |        159 |         33 |         28 |        220 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\program\cpp_program\SoftRenderer_v2.0\src\Color.cpp                       | C++      |         27 |          0 |          5 |         32 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\Scene.cpp                       | C++      |         32 |          0 |          7 |         39 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\component\Component.cpp         | C++      |          9 |          0 |          2 |         11 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\component\Mesh.cpp              | C++      |        243 |         21 |         61 |        325 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\component\MeshRenderer.cpp      | C++      |         76 |          5 |         24 |        105 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\component\Renderer.cpp          | C++      |         10 |        264 |          8 |        282 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\component\Transform.cpp         | C++      |         20 |          0 |          6 |         26 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\gameobject\Camera.cpp           | C++      |         79 |        122 |          9 |        210 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\gameobject\GameObject.cpp       | C++      |         12 |          0 |          5 |         17 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\gameobject\Light.cpp            | C++      |          1 |          0 |          4 |          5 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\math\MathUtil.cpp               | C++      |         52 |          8 |         16 |         76 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\math\MinHeap.cpp                | C++      |         67 |          0 |         15 |         82 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\pipeline\ApplicationStage.cpp   | C++      |         23 |          0 |          5 |         28 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\pipeline\Buffer.cpp             | C++      |        118 |          7 |         17 |        142 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\pipeline\GeometricStage.cpp     | C++      |         32 |          0 |          6 |         38 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\pipeline\RasterizationStage.cpp | C++      |         13 |          3 |          6 |         22 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\pipeline\RenderPipeline.cpp     | C++      |        313 |         16 |         80 |        409 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\shader\Shader.cpp               | C++      |        159 |         33 |         28 |        220 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\ui.cpp                          | C++      |        219 |          5 |         64 |        288 |
| Total                                                                        |          |      1,505 |        484 |        368 |      2,357 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+