Date : 2024-06-05 19:34:32
Directory : d:\program\cpp_program\SoftRenderer_v2.0
Total : 11 files,  236 codes, 5 comments, 46 blanks, all 287 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |        236 |          5 |         46 |        287 |
| JSON     |          2 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         11 |        236 |          5 |         46 |        287 |
| Build                                                                                                  |          2 |          0 |          0 |          0 |          0 |
| Build\.cmake                                                                                           |          2 |          0 |          0 |          0 |          0 |
| Build\.cmake\api                                                                                       |          2 |          0 |          0 |          0 |          0 |
| Build\.cmake\api\v1                                                                                    |          2 |          0 |          0 |          0 |          0 |
| Build\.cmake\api\v1\reply                                                                              |          2 |          0 |          0 |          0 |          0 |
| include                                                                                                |          5 |        131 |        -17 |         18 |        132 |
| include\gameobject                                                                                     |          1 |         10 |        -17 |          1 |         -6 |
| include\math                                                                                           |          3 |        119 |          0 |         17 |        136 |
| include\pipeline                                                                                       |          1 |          2 |          0 |          0 |          2 |
| src                                                                                                    |          4 |        105 |         22 |         28 |        155 |
| src\component                                                                                          |          1 |         48 |          7 |         10 |         65 |
| src\gameobject                                                                                         |          1 |         -1 |         12 |          1 |         12 |
| src\math                                                                                               |          1 |         15 |          0 |          3 |         18 |
| src\pipeline                                                                                           |          1 |         43 |          3 |         14 |         60 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\program\cpp_program\SoftRenderer_v2.0\Build\.cmake\api\v1\reply\index-2024-05-27T05-55-27-0652.json | JSON     |       -132 |          0 |         -1 |       -133 |
| d:\program\cpp_program\SoftRenderer_v2.0\Build\.cmake\api\v1\reply\index-2024-06-05T08-49-25-0170.json | JSON     |        132 |          0 |          1 |        133 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\gameobject\Camera.hpp                                 | C++      |         10 |        -17 |          1 |         -6 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\math\MinHeap.hpp                                      | C++      |          1 |          0 |          0 |          1 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\math\OcTree.hpp                                       | C++      |        107 |          0 |         16 |        123 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\math\Vector.hpp                                       | C++      |         11 |          0 |          1 |         12 |
| d:\program\cpp_program\SoftRenderer_v2.0\include\pipeline\RenderPipeline.hpp                           | C++      |          2 |          0 |          0 |          2 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\component\Mesh.cpp                                        | C++      |         48 |          7 |         10 |         65 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\gameobject\Camera.cpp                                     | C++      |         -1 |         12 |          1 |         12 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\math\MinHeap.cpp                                          | C++      |         15 |          0 |          3 |         18 |
| d:\program\cpp_program\SoftRenderer_v2.0\src\pipeline\RenderPipeline.cpp                               | C++      |         43 |          3 |         14 |         60 |
| Total                                                                                                  |          |        236 |          5 |         46 |        287 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+